# Configurações do Banco de Dados
DB_USER=postgres
DB_HOST=localhost
DB_NAME=voleibol_db
DB_PASS=caribe12
DB_PORT=5432

# Configuração do JWT
JWT_SECRET=s8a3f5b6c7d8e9f0a1b2c3d4e5f6a7g8h

# Porta do Servidor
PORT=3000

# Credenciais do Google OAuth
GOOGLE_CLIENT_ID=SEU_CLIENT_ID_AQUI
GOOGLE_CLIENT_SECRET=SEU_CLIENT_SECRET_AQUI

GOOGLE_CALLBACK_URL=https://backendjogatta.onrender.com/auth/google/callback
