# =====================
#   BANCO DE DADOS
# =====================
DB_USER=postgres
DB_HOST=localhost
DB_NAME=voleibol_db
DB_PASS=caribe12
DB_PORT=5432

# =====================
#   JWT
# =====================
JWT_SECRET=s8a3f5b6c7d8e9f0a1b2c3d4e5f6a7g8h

# =====================
#   SERVIDOR
# =====================
PORT=3000

# =====================
#   GOOGLE OAUTH
# =====================
GOOGLE_CLIENT_ID=95439413220-2t90obri5167ihsd6egb40f0fph9p0td.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ATENÇÃO: agora com "/api/auth/google/callback"
GOOGLE_CALLBACK_URL=https://backendjogatta.onrender.com/api/auth/google/callback

# =====================
#   REDIRECIONAMENTOS
# =====================
EXPO_REDIRECT_URI=exp://192.168.0.10:8081/--/auth/success
WEB_REDIRECT_URI=https://frontendjogatta.onrender.com/auth/success

# =====================
#   STRIPE
# =====================
STRIPE_SECRET_KEY=sk_test_51N82cjDQ9JlHtXKKhTWgq9AhkbFATXpP4BNp8NSd4d7O0U4lp4yPz0HjKYyhgov1XcdHuZfi5ZkyDwyTXnjZfEnx00FRNCp9WG

STRIPE_WEBHOOK_SECRET=whsec_Xm4AbRhlSajA4A2Qq1rBwgue8jKTeudA

FRONTEND_URL=https://jogatta.netlify.app

